# Genie

./: .gitignore  .travis.yml  Genie.sln  GenieCLI.sln  LICENSE  appveyor.yml  index.html  index.md  meta  readme.md  travis-aftersuccess.sh  travis-beforedeploy.sh  travis-build.sh
Genie/: Class1.cs  Genie.Core.csproj  Genie.csproj  packages.config
Genie.Tests/: Genie.Tests.csproj
Genie.Tests/Core/SchemaCaching/: CacheBuildingTests.cs  SchemaCachingManager.cs  SchemaCachingManagerTests.cs
Genie.Tests/Core/Templates/: TemplateTests.cs
Genie.Tests/Core/Tools/: CommonToolsTests.cs  FormatHelperTests.cs
Genie.Tests/Core/Versioning/: VersionManagerTests.cs
Genie.Tests/GenieCLI/: ProgramTest.cs
Genie/Base/: CSharpProjectItemManager.cs  ContentGenerator.cs  DalGenerator.cs  DalWriter.cs  DatabaseSchema.cs  DatabaseSchemaReader.cs  GenerationContext.cs  Genie.cs  GenieBasicConfiguration.cs  GenieConfiguration.cs  GenieGenerationResult.cs  NonFunctioningProcessOutput.cs  NonFunctionningProgressReporter.cs  ObstacleManager.cs  Parser.cs  Reader.cs  Writer.cs
Genie/Base/Abstract/: IBasicConfiguration.cs  IConfiguration.cs  IContentGenerator.cs  IDalGenerator.cs  IDatabaseSchema.cs  IDatabaseSchemaReader.cs  IFileWriter.cs  IObstacleManager.cs  IProcessOutput.cs  IProgressReporter.cs  IProjectItemManager.cs  IValidatableConfiguration.cs
Genie/Base/Exceptions/: GenieException.cs
Genie/Base/Generating/: DalGenerator.cs  GenerationContext.cs  GenieGenerationResult.cs  TemplateResult.cs
Genie/Base/ObstacleManaging/: ObstacleManager.cs
Genie/Base/ProjectFileManaging/: CSharpProjectItemManager.cs
Genie/Base/Writing/: DalWriter.cs
Genie/Extensions/: CharExtensions.cs  StringExtensions.cs
Genie/Models/: Attribute.cs  ContentFile.cs  DatabaseModel.cs  ForeignKeyAttribute.cs  ReferenceList.cs  Relation.cs  SimpleAttribute.cs  StoredProcedure.cs  View.cs
Genie/Models/Abstract/: IAttribute.cs  IContentFile.cs  IEnum.cs  IEnumValue.cs  IForeignKeyAttribute.cs  IModel.cs  IReferenceList.cs  IRelation.cs  ISimpleAttribute.cs  IStoredProcedure.cs  ITemplatePartsContainer.cs  IView.cs
Genie/Models/Concrete/: Attribute.cs  ContentFile.cs  Enum.cs  EnumValue.cs  ForeignKeyAttribute.cs  ReferenceList.cs  Relation.cs  SimpleAttribute.cs  StoredProcedure.cs  TemplatePartsContainer.cs  View.cs
Genie/Properties/: AssemblyInfo.cs
Genie/Templates/: GenieTemplate.cs
Genie/Templates/Abstract/: ITemplate.cs
Genie/Templates/Basic/: Dapper.cs  Dapper.tt  General.cs  General.tt  SQLMaker.cs  SQLMaker.tt
Genie/Templates/Complex/: DA.cs  DA.tt  DACode.cs  Infrastructure.cs  Infrastructure.tt  InfrastructureCode.cs
Genie/Templates/Dapper/: CommandDefinition.cs  CommandDefinition.tt  CommandFlags.cs  CommandFlags.tt  CustomPropertyTypeMap.cs  CustomPropertyTypeMap.tt  DapperRow.cs  DapperRow.tt  DataTableHandler.cs  DataTableHandler.tt  DbString.cs  DbString.tt  DefaultTypeMap.cs  DefaultTypeMap.tt  DynamicParameters.cs  DynamicParameters.tt  DynamicParameters_CachedOutputSetters.cs  DynamicParameters_CachedOutputSetters.tt  DynamicParameters_ParamInfo.cs  DynamicParameters_ParamInfo.tt  ExplicitConstructorAttribute.cs  ExplicitConstructorAttribute.tt  FeatureSupport.cs  FeatureSupport.tt  ISqlAdapter.cs  ISqlAdapter.tt  IdentityAttribute.cs  KeyAttribute.cs  KeyAttribute.tt  PostgresAdapter.cs  PostgresAdapter.tt  SimpleMemberMap.cs  SimpleMemberMap.tt  SqlDataRecordHandler.cs  SqlDataRecordHandler.tt  SqlDataRecordListTVPParameter.cs  SqlDataRecordListTVPParameter.tt  SqlMapper.cs  SqlMapper.tt  SqlMapperExtensions.cs  (+64 more)
Genie/Templates/Extensions/: Dapper.cs  Filters.Abstract.cs  Filters.Concrete.cs  Infrastructure.cs  TemplateExtensions.cs
Genie/Templates/General/: EnumBase.cs  EnumBase.tt
Genie/Templates/Infrastructure/: DBContext.cs  DapperContext.cs  DapperContext.tt  FactoryRepository.cs  FactoryRepository.tt  (+17 more)
Genie/Tools/: CommonTools.cs  FormatHelper.cs  GenieExceptionMessageFormatter.cs  IMessageFormatter.cs  XmlHelper.cs
GenieCLI/: GenieCLI.csproj  ProcessOutput.cs  Program.cs  ProgressReporter.cs  build.sh
GenieCLI/Progress/: ProgressBar.cs  ProgressReporter.cs
(+188 files in other folders)
