<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Genie.Templates.Basic"#>

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using <#=Model.BaseNamespace#>.General;
using <#=Model.BaseNamespace#>.General.Interfaces;
using <#=Model.BaseNamespace#>.Infrastructure.EnumQueriesStoredProcedures;
using <#=Model.BaseNamespace#>.Infrastructure.Interfaces;
using System.Configuration;
using System.Data.SqlClient;
using System.Reflection;
using System.Reflection.Emit;
using System.Text;
using System.Threading;
using <#=Model.BaseNamespace#>.Dapper;
using <#=Model.BaseNamespace#>.Infrastructure.Enum;
using <#=Model.BaseNamespace#>.Infrastructure.Models;
using <#=Model.BaseNamespace#>.SqlMaker.Interfaces;
using System.Collections;
using System.ComponentModel;
using System.Text.RegularExpressions;

namespace <#=Model.BaseNamespace#>
{
<#    
    var generalTemplate = new General();
    var dapperTemplate = new Dapper();
    var sqlMakerTemplate = new SQLMaker();
    var infrastructureTemplate= new Infrastructure();
#>

<#    WriteLine(generalTemplate.TransformText());#>
<#    WriteLine(dapperTemplate.TransformText());#>
<#    WriteLine(sqlMakerTemplate.TransformText());#>
<#    WriteLine(infrastructureTemplate.TransformText(Model));#>



}