<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    namespace Infrastructure
    {
        namespace Enum
        {
            public enum Condition
            {
                IsNull,
                IsNotNull,
                Equal,
                NotEqual,
                Less,
                Greater,
                LessEqual,
                GreaterEqual,
                Between,
                Like,
                In
            }

            public static class ConditionExtension
            {
                public static string GetString(this Condition e)
                {
                    var result = string.Empty;
                    switch (e)
                    {
                        case Condition.IsNull:
                            return "IS NULL";
                        case Condition.IsNotNull:
                            return "IS NOT NULL";
                        case Condition.Equal:
                            return "=";
                        case Condition.NotEqual:
                            return "<>";
                        case Condition.Less:
                            return "<";
                        case Condition.Greater:
                            return ">";
                        case Condition.LessEqual:
                            return "<=";
                        case Condition.GreaterEqual:
                            return ">=";
                        case Condition.Between:
                            return "BETWEEN";
                        case Condition.Like:
                            return "LIKE";
                        case Condition.In:
                            return "IN";
                        default:
                            throw new ArgumentOutOfRangeException("e");
                    }
                }
            }

            public enum SortAs
            {
                Asc,
                Desc
            }
        }

        namespace EnumQueriesStoredProcedures
        {

          <#foreach(var relation in Model.Relations){
          #>public class <#=relation.Name#>Enum : EnumBase<<#=relation.Name#>Enum, string>
            {
                public <#=relation.Name#>Enum(string name, string enumValue, CommandType? cmdType)
                : base(name, enumValue, cmdType)
                    {
                    }
            }
          <#}#>

          <#foreach(var view in Model.Views){
          #>public class <#=view.Name#>Enum : EnumBase<<#=view.Name#>Enum, string>
            {
                public <#=view.Name#>Enum(string name, string enumValue, CommandType? cmdType)
                : base(name, enumValue, cmdType)
                    {
                    }
            }
          <#}#>
            //public class BankEnum : EnumBase<BankEnum, string>
            //{
                //public static readonly BankEnum GetCustomerByPage = new BankEnum("GetCustomerByPage", "[dbo].[spCustomerListByPageGet]", CommandType.StoredProcedure);
//
                //public BankEnum(string Name, string EnumValue, CommandType? cmdType)
                    //: base(Name, EnumValue, cmdType)
                //{
                //}
            //}



            public sealed class EmptyEnum : EnumBase<EmptyEnum, string>
            {
                public EmptyEnum(string Name, string EnumValue, CommandType? cmdType)
                    : base(Name, EnumValue, cmdType)
                {
                }
            }
        }

        namespace Interfaces
        {
            public interface IDapperContext : IDisposable
            {
                IDbConnection Connection { get; }
            }

            public interface IFactoryRepository
            {
                IRepository<T, TRepoSp> CreateRepository<T, TRepoSp>(IDapperContext context, UnitOfWork unit)
                    where T : BaseModel
                    where TRepoSp : EnumBase<TRepoSp, string>;

                IViewRepository<T, TRepoSp> CreateViewRepository<T, TRepoSp>(IDapperContext context)
                    where T : class
                    where TRepoSp : EnumBase<TRepoSp, string>;
            }

            public interface IRepository<T, in TRepoQuery>
              where T : BaseModel
              where TRepoQuery : EnumBase<TRepoQuery, string>
            {
                IDbConnection Conn { get; }
                IDapperContext Context { get; }


                void Add(T entity, IDbTransaction transaction = null, int? commandTimeout = null);
                void Update(T entity, IDbTransaction transaction = null, int? commandTimeout = null);
                void Remove(T entity, IDbTransaction transaction = null, int? commandTimeout = null);

                T GetByKey(object key, IDbTransaction transaction = null, int? commandTimeout = null);

                IEnumerable<T> GetAll(IDbTransaction transaction = null, int? commandTimeout = null);
                IEnumerable<T> GetBy(object where = null, object order = null, IDbTransaction transaction = null, int? commandTimeout = null);

                IEnumerable<TSp> Exec<TSp>(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null, int? commandTimeout = null);
                void Exec(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null, int? commandTimeout = null);
            }

            public interface IUnitOfWork
            {
                IDapperContext Context { get; }
                IDbTransaction Transaction { get; }
                IRepository<TSet, TEnumSp> GetRepository<TSet, TEnumSp>() where TSet : BaseModel where TEnumSp : EnumBase<TEnumSp, string>;
                IDbTransaction BeginTransaction();
                void Commit();
            }
        }

        public interface IViewRepository<out T, in TRepoQuery>
            where T : class
            where TRepoQuery : EnumBase<TRepoQuery, string>
        {
            IDbConnection Conn { get; }
            IDapperContext Context { get; }

            IEnumerable<T> GetAll(IDbTransaction transaction = null, int? commandTimeout = null);
            IEnumerable<T> GetBy(object where = null, object order = null, IDbTransaction transaction = null, int? commandTimeout = null);

            IEnumerable<TSp> Exec<TSp>(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null, int? commandTimeout = null);
            void Exec(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null, int? commandTimeout = null);
        }

        namespace Repos
        {
        <#if(1==0){#>
          <#foreach(var relation in Model.Relations){
          #>public class <#=relation.Name#>Repository : Repository<<#=relation.Name#>, <#=relation.Name#>Enum>
            {
                public <#=relation.Name#>Repository(IDapperContext context) : base(context)
                {
                }
            }
            <#}#>

            <#foreach(var view in Model.Views){
          #>public class <#=view.Name#>Repository : ViewRepository<<#=view.Name#>, <#=view.Name#>Enum>
            {
                public <#=view.Name#>Repository(IDapperContext context) : base(context)
                {
                }
            }
            <#}#>
        <#}#>
         
        }

        namespace Models
        {
            internal enum ModelStatus 
            {
                JustInMemory = 1,
                Retrieved = 2,
                Deleted = 3
            }

            public abstract class BaseModel 
            {
                protected BaseModel() { UpdatedProperties = new HashSet<string>(); DatabaseModelStatus = ModelStatus.JustInMemory; }
                internal HashSet<string> UpdatedProperties { get; set; }
                internal ModelStatus DatabaseModelStatus { get; set; }
                internal UnitOfWork DatabaseUnitOfWork { get; set; }
            }

            <#foreach(var relation in Model.Relations){
          #>[Table("[dbo].[<#=relation.RelationName#>]")]
            public class <#=relation.Name#> : BaseModel
            {
                
                <#foreach(var atd in relation.Attributes){
              #>private <#=atd.DataType#> <#=atd.FieldName#>;
                <#}#>

                <#foreach(var atd in relation.ForeignKeyAttributes){
              #>private <#=atd.DataType#> <#=atd.FieldName#>;
                <#}#>

                <#foreach(var atd in relation.Attributes){#>
                <#if(atd.IsKey) {
              #>[Key]
                <#}
              #>public <#=atd.DataType#> <#=atd.Name#> { get { return <#=atd.FieldName#>; } set { <#=atd.FieldName#> = value; if(DatabaseModelStatus == ModelStatus.Retrieved) { UpdatedProperties.Add("<#=atd.Name#>"); } } }
                <#}#>

                <#foreach(var atd in relation.ForeignKeyAttributes){
              #>public <#=atd.DataType#> <#=atd.Name#>(IDbTransaction transaction =null)
                {
                    return DatabaseUnitOfWork != null ? <#=atd.FieldName#> ?? (<#=atd.FieldName#> = DatabaseUnitOfWork.<#=atd.DataType#>Repository.GetByKey(<#=atd.ReferencingAttribute.FieldName#>, transaction)) : null;
                }
              <#}#>
            }
<#}#>

            <#foreach(var view in Model.Views){
          #>[Table("[dbo].[<#=view.RelationName#>]")]
            public class <#=view.Name#> 
            {
                <#foreach(var atd in view.Attributes){
              #>public <#=atd.DataType#> <#=atd.Name#> { get; set; } 
                <#}#>
            }
<#}#>
        }

        public class DapperContext : IDapperContext
        {
            private readonly string _connectionStringName;
            private readonly string _connectionString;
            private IDbConnection _connection;

            public DapperContext()
            {
                _connectionStringName = ConfigurationManager.AppSettings["UsedConnectionString"];
                _connectionString = ConfigurationManager.ConnectionStrings[_connectionStringName].ConnectionString; ;
            }

            public IDbConnection Connection
            {
                get
                {
                    if (_connection == null)
                    {
                        _connection = new SqlConnection(_connectionString);
                    }
                    if (_connection.State != ConnectionState.Open)
                    {
                        _connection.Open();
                    }
                    return _connection;
                }
            }
            public void Dispose()
            {
                if (_connection != null && _connection.State == ConnectionState.Open)
                    _connection.Close();
            }
        }

        public class FactoryRepository : IFactoryRepository
        {
            public IRepository<T, TEnumSp> CreateRepository<T, TEnumSp>(IDapperContext context, UnitOfWork unit) where T : BaseModel where TEnumSp : EnumBase<TEnumSp, string>
            {
                return  new Repository<T, TEnumSp>(context, unit);
            
            }

            public IViewRepository<T, TEnumSp> CreateViewRepository<T, TEnumSp>(IDapperContext context) where T : class where TEnumSp : EnumBase<TEnumSp, string>
            {
                return  new ViewRepository<T, TEnumSp>(context);
            }
        }

        public class Repository<T, TRepoQuery> : IRepository<T, TRepoQuery>
               where T : BaseModel
               where TRepoQuery : EnumBase<TRepoQuery, string>
        {
            public IDbConnection Conn { get; }
            public IDapperContext Context { get;}
            public UnitOfWork UnitOfWork { get;}

            public Repository(IDapperContext context, UnitOfWork unitOfWork)
            {
                Context = context;
                Conn = Context.Connection;
                UnitOfWork = unitOfWork;
            }

            public virtual void Add(T entity, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                if (entity == null)
                {
                    throw new ArgumentNullException("entity", "Add to DB null entity");
                }
                var insertedId = Conn.Insert(entity, transaction: transaction, commandTimeout: commandTimeout);
                entity.DatabaseModelStatus = ModelStatus.Retrieved;
                entity.DatabaseUnitOfWork = UnitOfWork;
            }

            public virtual void Update(T entity, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                if (entity == null)
                {
                    throw new ArgumentNullException("entity", "Update in DB null entity");
                }
                Conn.Update(entity, transaction: transaction, commandTimeout: commandTimeout);
            }

            public virtual void Remove(T entity, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                if (entity == null)
                {
                    throw new ArgumentNullException("entity", "Remove in DB null entity");
                }
                var deleted = Conn.Delete(entity, transaction: transaction, commandTimeout: commandTimeout);
                if(deleted) { entity.DatabaseModelStatus = ModelStatus.Deleted; }
            }

            public virtual T GetByKey(object id, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                if (id == null)
                {
                    throw new ArgumentNullException("id");
                }
                var item = Conn.Get<T>(id, transaction: transaction, commandTimeout: commandTimeout);
                item.DatabaseModelStatus = ModelStatus.Retrieved;
                item.DatabaseUnitOfWork = UnitOfWork;
                return item;
            }

            public virtual IEnumerable<T> GetAll(IDbTransaction transaction = null, int? commandTimeout = null)
            {
                var items = Conn.GetAll<T>(transaction: transaction, commandTimeout: commandTimeout).ToList();

                foreach (var item in items) 
                {
                    item.DatabaseUnitOfWork = UnitOfWork;
                    item.DatabaseModelStatus = ModelStatus.Retrieved;
                }
                return items;
            }

            public virtual IEnumerable<T> GetBy(object where = null, object order = null, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                var items = Conn.GetBy<T>(where: where, order: order, transaction: transaction, commandTimeout: commandTimeout).ToList();

                foreach (var item in items)
                {
                    item.DatabaseUnitOfWork = UnitOfWork;
                    item.DatabaseModelStatus = ModelStatus.Retrieved;
                }
                return items;
            }

            public IEnumerable<TSp> Exec<TSp>(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null,
                                                  int? commandTimeout = null)
            {
                return Conn.Query<TSp>(repoQuery.Value, param, commandType: repoQuery.CmdType, transaction: transaction, commandTimeout: commandTimeout);
            }

            public void Exec(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null,
                                      int? commandTimeout = null)
            {
                Conn.Execute(repoQuery.Value, param, commandType: repoQuery.CmdType, transaction: transaction, commandTimeout: commandTimeout);
            }
        }

        public class ViewRepository<T, TRepoQuery> : IViewRepository<T, TRepoQuery>
            where T : class
            where TRepoQuery : EnumBase<TRepoQuery, string>
        {
            public IDbConnection Conn { get; }
            public IDapperContext Context { get;}

            public ViewRepository(IDapperContext context)
            {
                Context = context;
                Conn = Context.Connection;
            }

            public virtual IEnumerable<T> GetAll(IDbTransaction transaction = null, int? commandTimeout = null)
            {
                return Conn.GetAll<T>(transaction: transaction, commandTimeout: commandTimeout).ToList();
            }

            public virtual IEnumerable<T> GetBy(object where = null, object order = null, IDbTransaction transaction = null, int? commandTimeout = null)
            {
                return Conn.GetBy<T>(where: where, order: order, transaction: transaction, commandTimeout: commandTimeout).ToList();
            }

            public IEnumerable<TSp> Exec<TSp>(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null,
                                                  int? commandTimeout = null)
            {
                return Conn.Query<TSp>(repoQuery.Value, param, commandType: repoQuery.CmdType, transaction: transaction, commandTimeout: commandTimeout);
            }

            public void Exec(TRepoQuery repoQuery, DynamicParameters param = null, IDbTransaction transaction = null,
                                      int? commandTimeout = null)
            {
                Conn.Execute(repoQuery.Value, param, commandType: repoQuery.CmdType, transaction: transaction, commandTimeout: commandTimeout);
            }
        }

        public class UnitOfWork : IUnitOfWork, IDisposable
        {
            private readonly Dictionary<Type, object> _repositories;
            private readonly IFactoryRepository _factory;

            public IDapperContext Context { get;}
            public IDbTransaction Transaction { get; private set; }

            public UnitOfWork(IDapperContext context, IFactoryRepository factory)
            {
                Context = context;
                _factory = factory;
                _repositories = new Dictionary<Type, object>();
            }
            
            <#foreach(var relation in Model.Relations){
          #>public IRepository<<#=relation.Name#>, <#=relation.Name#>Enum> <#=relation.Name#>Repository { get { return GetRepository<<#=relation.Name#>, <#=relation.Name#>Enum>(); } }
            <#}#>

            <#foreach(var view in Model.Views){
          #>public IViewRepository<<#=view.Name#>, <#=view.Name#>Enum> <#=view.Name#>Repository { get { return GetViewRepository<<#=view.Name#>, <#=view.Name#>Enum>(); } }
            <#}#>

            <#foreach(var sp in Model.Procedures){
          #>public List<T> <#=sp.Name#><T>(<#=sp.ParamString#>) { return Context.Connection.Query<T>("EXEC <#=sp.FullName#> <#=sp.PassString#>").ToList(); }
            <#}#>

            public IRepository<TSet, TEnumSp> GetRepository<TSet, TEnumSp>() where TSet : BaseModel where TEnumSp : EnumBase<TEnumSp, string>
            {
                if (_repositories.Keys.Contains(typeof(TSet)))
                    return _repositories[typeof(TSet)] as IRepository<TSet, TEnumSp>;

                var repository = _factory.CreateRepository<TSet, TEnumSp>(Context, this);
                _repositories.Add(typeof(TSet), repository);

                return repository;
            }

            public IViewRepository<TSet, TEnumSp> GetViewRepository<TSet, TEnumSp>() where TSet : class where TEnumSp : EnumBase<TEnumSp, string>
            {
                if (_repositories.Keys.Contains(typeof(TSet)))
                    return _repositories[typeof(TSet)] as IViewRepository<TSet, TEnumSp>;

                var repository = _factory.CreateViewRepository<TSet, TEnumSp>(Context);
                _repositories.Add(typeof(TSet), repository);

                return repository;
            }

            public IDbTransaction BeginTransaction()
            {
                if (Transaction != null)
                {
                    throw new NullReferenceException("Not finished previous transaction");
                }
                Transaction = Context.Connection.BeginTransaction();
                return Transaction;
            }

            public void Commit()
            {
                if (Transaction != null)
                {
                    Transaction.Commit();
                    Transaction.Dispose();
                    Transaction = null;
                }
                else
                {
                    throw new NullReferenceException("Tried commit not opened transaction");
                }
            }

            public void Dispose()
            {
                if (Transaction != null)
                {
                    Transaction.Dispose();
                }
                if (Context != null)
                {
                    Context.Dispose();
                }
            }
        }
    }