<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Models;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure
{
    public class FactoryRepository : IFactoryRepository
    {
        public IRepository<T> CreateRepository<T>(IDapperContext context, UnitOfWork unit) where T : BaseModel
        {
            return  new Repository<T>(context, unit);
        }

        public IViewRepository<T> CreateViewRepository<T>(IDapperContext context) where T : class
        {
            return  new ViewRepository<T>(context);
        }
    }

}
