<#@ template language="C#" #>
<#@ import namespace="Genie.Base.Generating.Concrete" #>
<#@ import namespace="Genie.Extensions"#>

using <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Models.Concrete;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure
{
    internal class Operation : IOperation
    {
        internal Operation(OperationType type, BaseModel model)
        {
            Type = type;
            Object = model;
        }

        public OperationType Type { get; }
        public BaseModel Object { get; }
    }
}
