<#@ template language="C#" #>
<#@ import namespace="Genie.Base.Generating.Concrete" #>
using System.Collections.Generic;
using System.Data;
using System.Linq;
using <#=GenerationContext.BaseNamespace#>.Dapper;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Abstract;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure
{
    public class ReadOnlyRepository<T> : IReadOnlyRepository<T>
        where T : class
    {
        public IDbConnection Conn { get; }
        public IDapperContext Context { get;}

        protected ReadOnlyRepository(IDapperContext context)
        {
            Context = context;
            Conn = Context.Connection;
        }

        public virtual IEnumerable<T> Get(IRepoQuery query)
        {
            return Conn.Get<T>(query).ToList();
        }

        public virtual int Count(IRepoQuery query)
        {
            return Conn.Count(query);
        }

		public string GetWhereClause(IRepoQuery query) 
		{
			return Conn.GetWhereClause(query);
		}
    }
}
