<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using System.Collections.Generic;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Models
{
    internal enum ModelStatus
    {
        JustInMemory = 1,
        Retrieved = 2,
        Deleted = 3
    }

    public abstract class BaseModel
    {
        protected BaseModel() { UpdatedProperties = new HashSet<string>(); DatabaseModelStatus = ModelStatus.JustInMemory; }
        internal HashSet<string> UpdatedProperties { get; set; }
        internal ModelStatus DatabaseModelStatus { get; set; }
        internal IUnitOfWork DatabaseUnitOfWork { get; set; }

		/// <summary>
        /// Checks the status of the object , and registers as updated property
        /// </summary>
        /// <param name="propertyName">The updated property name</param>
		protected void __Updated(string propertyName) 
		{
			if( DatabaseModelStatus == ModelStatus.Retrieved ) 
				UpdatedProperties.Add(propertyName);
		}
    }
}
