<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
<#@ import namespace="Genie.Extensions"#>
<#@ import namespace="System.Linq"#>
using System;
using System.Data;
using System.Linq;
using System.Collections.Generic;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Repositories;
using <#=GenerationContext.BaseNamespace#>.Dapper;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Models.Abstract;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Abstract;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Concrete;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Models.Concrete;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Repositories.Abstract;

<#var entity = _relation;
var name = _relation.Name;
#>
namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Models
{
    namespace Abstract
    {
	    public interface I<#=name#>QueryContext
	    {
            I<#=name#>QueryContext Page(int pageSize, int page);
            I<#=name#>QueryContext Top(int limit);
            I<#=name#>QueryContext Skip(int skip);
            I<#=name#>QueryContext Take(int take);
		    I<#=name#>FilterContext Where { get; }
		    I<#=name#>OrderContext OrderBy { get; }
	        IEnumerable<Concrete.<#=name#>> Query(IDbTransaction transaction = null);
			I<#=name#>OrderContext Filter(IEnumerable<IPropertyFilter> filters);
	        int Count(IDbTransaction transaction = null);
	    }

	    public interface I<#=name#>FilterContext : IFilterContext
	    {
<#foreach(var atd in entity.Attributes){#>
<#if(atd.DataType == "string"){#>
		    IStringFilter<I<#=name#>FilterContext,I<#=name#>QueryContext> <#=atd.Name#> { get; }
<#} else if(atd.DataType == "int" || atd.DataType == "int?" || atd.DataType == "double" || atd.DataType == "double?" || atd.DataType == "decimal" || atd.DataType == "decimal?" || atd.DataType == "long" || atd.DataType == "long?" ){#>
		    INumberFilter<I<#=name#>FilterContext,I<#=name#>QueryContext> <#=atd.Name#> { get; }
<#}else if(atd.DataType == "DateTime" || atd.DataType == "DateTime?"){#>
		    IDateFilter<I<#=name#>FilterContext,I<#=name#>QueryContext> <#=atd.Name#> { get; }
<#}else if(atd.DataType == "bool" || atd.DataType == "bool?"){#>
		    IBoolFilter<I<#=name#>FilterContext,I<#=name#>QueryContext> <#=atd.Name#> { get; }
<#}#>
<#}#>
	    }

        public interface I<#=name#>OrderContext: IOrderContext
        {
<#foreach(var atd in entity.Attributes){#>
		    IOrderElement<I<#=name#>OrderContext,I<#=name#>QueryContext> <#=atd.Name#> { get; }
<#}#>
        }
    }
    
    namespace Concrete
    {
        [Table("[dbo].[<#=name#>]")]
        public class <#=name#> : BaseModel
        {
<#foreach(var atd in entity.Attributes){#>
		    private <#=atd.DataType#> <#=atd.FieldName#>;
<#}#>

<#foreach(var atd in
 entity.ForeignKeyAttributes){#>
		    private <#=atd.ReferencingRelationName#> <#=atd.ReferencingNonForeignKeyAttribute.FieldName#>Obj;
<#}#>

<#foreach(var atd in entity.Attributes){#>
<#	if(atd.IsKey) {#>
		    [Key]
<#	}#>
		    public <#=atd.DataType#> <#=atd.Name#> { get { return <#=atd.FieldName#>; } set { if(<#=atd.FieldName#> == value ) { return; }  <#=atd.FieldName#> = value; __Updated("<#=atd.Name#>"); <#=atd.RefPropName != null ? atd.RefPropName + " = null;" : ""#> } }
<#}#>

<#foreach(var atd in entity.ForeignKeyAttributes){#>
		    public <#=atd.ReferencingRelationName#> Get<#=atd.ReferencingNonForeignKeyAttribute.Name#>(IDbTransaction transaction =null)
            {
                return DatabaseUnitOfWork != null ? <#=atd.ReferencingNonForeignKeyAttribute.FieldName#>Obj ?? (<#=atd.ReferencingNonForeignKeyAttribute.FieldName#>Obj = DatabaseUnitOfWork.<#=atd.ReferencingRelationName#>Repository.Get().Where.<#=atd.ReferencingTableColumnName#>.EqualsTo(<#=atd.ReferencingNonForeignKeyAttribute.FieldName#><#=atd.ReferencingNonForeignKeyAttribute.DataType.EndsWith("?") ?  ".GetValueOrDefault()" : ""#>).Filter().Top(1).Query(transaction).FirstOrDefault()) : null;
            }
<#}#>

<#foreach(var list in entity.ReferenceLists){#>
		    public IEnumerable<<#=list.ReferncedRelationName#>> <#=list.ReferncedRelationName.ToPlural()#>WhereThisIs<#=list.ReferencedPropertyName#>(IDbTransaction transaction = null ){ return DatabaseUnitOfWork.<#=list.ReferncedRelationName#>Repository.Get().Where.<#=list.ReferencedPropertyName#>.EqualsTo(<#=list.ReferencedPropertyOnThisRelation#>).Filter().Query(transaction); }
<#}#>
            internal override void SetId(object id)
            {
<#var keys = entity.Attributes.Where(e => e.IsKey);#>
<#foreach(var k in keys){#>
                <#=k.FieldName#> = (<#=k.DataType#>)id;
<#}#>
            }
        }

	    internal class <#=name#>QueryContext: I<#=name#>QueryContext
	    {
		    private I<#=name#>FilterContext _where; 
	        private I<#=name#>OrderContext _order;
		    private readonly I<#=name#>Repository _repo;

            private int? _page;
            private int? _pageSize;
            private int? _limit;
            private int? _skip;
            private int? _take;

            public I<#=name#>QueryContext Page(int pageSize, int page)
            {
                _page = page;
                _pageSize = pageSize;
                return this;
            }

            public I<#=name#>QueryContext Top(int limit)
            {
                _limit = limit;
                return this;
            }

            public I<#=name#>QueryContext Skip(int skip)
            {
                _skip = skip;
                return this;
            }

            public I<#=name#>QueryContext Take(int take)
            {
                _take = take;
                return this;
            }
		
		    internal <#=name#>QueryContext(I<#=name#>Repository repo) { _repo = repo; }
		
		    public I<#=name#>FilterContext Where { get { return _where ?? (_where = new <#=name#>FilterContext(this)); }}
        
		    public I<#=name#>OrderContext OrderBy { get { return _order ?? (_order = new <#=name#>OrderContext(this)); } }

            public IEnumerable<<#=name#>> Query(IDbTransaction transaction = null)
	        {
	            return _repo.Get(GetQuery(transaction));
	        }

	        public int Count(IDbTransaction transaction = null)
	        {
                return _repo.Count(GetQuery(transaction));
	        }

			public I<#=name#>OrderContext Filter(IEnumerable<IPropertyFilter> filters) 
			{
				
			}

	        private IRepoQuery GetQuery(IDbTransaction transaction)
	        {
	            return new RepoQuery
	            {
	                Target = "[dbo].[<#=name#>]",
	                Where = _where?.GetFilterExpressions(),
	                Order = _order?.GetOrderExpressions(),
	                PageSize = _pageSize,
	                Page = _page,
	                Limit = _limit,
	                Skip = _skip,
	                Take = _take,
	                Transaction = transaction
	            };
	        }
	    }

	    internal class <#=name#>FilterContext : BaseFilterContext, I<#=name#>FilterContext 
	    {
		    private readonly I<#=name#>QueryContext  _queryContext;
		    internal <#=name#>FilterContext(<#=name#>QueryContext context) { _queryContext = context; }

<#foreach(var atd in entity.Attributes){#>
<#if(atd.DataType == "string"){#>
		    private IStringFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.FieldName#>;
		    public IStringFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.Name#> { get { return <#=atd.FieldName#> ?? ( <#=atd.FieldName#> = new StringFilter<I<#=name#>FilterContext, I<#=name#>QueryContext>("<#=atd.Name#>", this, _queryContext)); } }
<#} else if(atd.DataType == "int" || atd.DataType == "int?" || atd.DataType == "double" || atd.DataType == "double?" || atd.DataType == "decimal" || atd.DataType == "decimal?" || atd.DataType == "long" || atd.DataType == "long?" ){#>
		    private INumberFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.FieldName#>;
		    public INumberFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.Name#> { get { return <#=atd.FieldName#> ?? ( <#=atd.FieldName#> = new NumberFilter<I<#=name#>FilterContext, I<#=name#>QueryContext>("<#=atd.Name#>", this, _queryContext)); } }
<#}else if(atd.DataType == "DateTime" || atd.DataType == "DateTime?"){#>
    	    private IDateFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.FieldName#>;
		    public IDateFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.Name#> { get { return <#=atd.FieldName#> ?? ( <#=atd.FieldName#> = new DateFilter<I<#=name#>FilterContext, I<#=name#>QueryContext>("<#=atd.Name#>", this, _queryContext)); } }
<#}else if(atd.DataType == "bool" || atd.DataType == "bool?"){#>
    	    private IBoolFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.FieldName#>;
		    public IBoolFilter<I<#=name#>FilterContext, I<#=name#>QueryContext> <#=atd.Name#> { get { return <#=atd.FieldName#> ?? ( <#=atd.FieldName#> = new BoolFilter<I<#=name#>FilterContext, I<#=name#>QueryContext>("<#=atd.Name#>", this, _queryContext)); } }
<#}#>
<#}#>
	    }

        public class  <#=name#>OrderContext : BaseOrderContext, I<#=name#>OrderContext
        {
		    private readonly I<#=name#>QueryContext  _queryContext;
		    internal <#=name#>OrderContext(I<#=name#>QueryContext context) { _queryContext = context; }

<#foreach(var atd in entity.Attributes){#>
            private IOrderElement<I<#=name#>OrderContext, I<#=name#>QueryContext> <#=atd.FieldName#>;
		    public IOrderElement<I<#=name#>OrderContext, I<#=name#>QueryContext> <#=atd.Name#> { get { return <#=atd.FieldName#> ?? ( <#=atd.FieldName#> = new OrderElement<I<#=name#>OrderContext, I<#=name#>QueryContext>("<#=atd.Name#>", this, _queryContext)); } }
<#}#>
        }
    }
}
