<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Abstract;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Concrete
{
    public class ExpressionJoin<T, TQ> : IExpressionJoin<T, TQ> where T : IFilterContext
    {
        private readonly T _t;
        private readonly TQ _q;

        internal ExpressionJoin(T t, TQ q)
        {
            _t = t;
            _q = q;
        }

        public T And
        {
            get
            {
                _t.And();
                return _t;
            }
        }

        public T Or
        {
            get
            {
                _t.Or();
                return _t;
            }
        }

        public TQ Filter()
        {
            return _q;
        }
    }
}
