<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using System;
using System.Data;

#if !COREFX
namespace <#=GenerationContext.BaseNamespace#>.Dapper
{
    sealed class DataTableHandler : SqlMapper.ITypeHandler
    {
        public object Parse(Type destinationType, object value)
        {
            throw new NotImplementedException();
        }

        public void SetValue(IDbDataParameter parameter, object value)
        {
            TableValuedParameter.Set(parameter, value as DataTable, null);
        }
    }
}
#endif