<#@ template language="C#" #>
<#@ import namespace="Genie.Base.Generating.Concrete" #>
namespace <#=GenerationContext.BaseNamespace#>.Dapper
{ 
    partial class SqlMapper
    {
        /// <summary>
        /// Extends IDynamicParameters with facilities for executing callbacks after commands have completed
        /// </summary>
        public interface IParameterCallbacks : IDynamicParameters
        {
            /// <summary>
            /// Invoked when the command has executed
            /// </summary>
            void OnCompleted();
        }
    }
}
