<#@ template language="C#" #>
<#@ import namespace="Genie.Base.Generating.Concrete" #>
<#@ import namespace="Genie.Extensions"#>
<#@ import namespace="System.Linq"#>
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Abstract;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Models.Abstract.Context
{
	public interface I<#=_name#>FilterContext : IFilterContext
	{
<#foreach(var atd in _attributes){#>
		/// <summary>
		/// <#=atd.Comment#>
		/// </summary>
<#if(atd.DataType == "string"){#>
	    IStringFilter<I<#=_name#>FilterContext,I<#=_name#>QueryContext> <#=atd.Name#> { get; }
<#} else if(atd.DataType == "int" || atd.DataType == "int?" || atd.DataType == "double" || atd.DataType == "double?" || atd.DataType == "decimal" || atd.DataType == "decimal?" || atd.DataType == "long" || atd.DataType == "long?" ){#>
		INumberFilter<I<#=_name#>FilterContext,I<#=_name#>QueryContext> <#=atd.Name#> { get; }
<#}else if(atd.DataType == "DateTime" || atd.DataType == "DateTime?"){#>
	    IDateFilter<I<#=_name#>FilterContext,I<#=_name#>QueryContext> <#=atd.Name#> { get; }
<#}else if(atd.DataType == "bool" || atd.DataType == "bool?"){#>
	    IBoolFilter<I<#=_name#>FilterContext,I<#=_name#>QueryContext> <#=atd.Name#> { get; }
<#}#>
<#}#>
    }
}