<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Filters.Abstract
{
    public interface IPropertyFilter
    {
        /// <summary>
        /// The property name to apply the filter
        /// </summary>
        string PropertyName { get; set; }

        /// <summary>
        /// Expression type
        /// </summary>
        string Type { get; set; }
            
        /// <summary>
        /// Value if available
        /// </summary>
        object Value { get; set; }
    }
}

