<#@ template language="C#" #>
<#@ import namespace="Genie.Base.Generating.Concrete" #>
using System;
using System.Data;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces
{
	/// <summary>
    /// A system wide context that holds the connection to the database and manages the connection
    /// </summary>
	public interface IDapperContext : IDisposable
	{
	    /// <summary>
        /// Connection to the database
        /// </summary>
		IDbConnection Connection { get; }
        IUnitOfWork Unit();
	}
}
