<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using System.Collections.Generic;
using System.Data;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces
{
	public interface IReadOnlyRepository<out T>
		where T : class
	{
		IDbConnection Conn { get; }
		IDapperContext Context { get; }

		IEnumerable<T> GetAll(IDbTransaction transaction = null, int? commandTimeout = null);
		IEnumerable<T> GetBy(object where = null, object order = null, int? pageSize = null, int? page = null, IDbTransaction transaction = null, int? commandTimeout = null);
	}
}
