<#@ template language="C#" #>
<#@ import namespace="Genie.Base" #>
using System.Data;
using <#=GenerationContext.BaseNamespace#>.General;
using <#=GenerationContext.BaseNamespace#>.Infrastructure.Models;

namespace <#=GenerationContext.BaseNamespace#>.Infrastructure.Interfaces
{
	public interface IUnitOfWork
    {
        IDapperContext Context { get; }
        IDbTransaction Transaction { get; }
        IRepository<TSet, TEnumSp> GetRepository<TSet, TEnumSp>() where TSet : BaseModel where TEnumSp : EnumBase<TEnumSp, string>;
        IDbTransaction BeginTransaction();
        void Commit();
    }
}
